spring.application.name=myfirstwebapp
#server.port = 8001 #Port is 8080, but I want 8001
# /src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp

# jsp file front
# MVC is know "/src/main/resources/META-INF/resources" so 
spring.mvc.view.prefix=/WEB-INF/jsp/

# jsp file behind
spring.mvc.view.suffix=.jsp

logging.level.com.in28minutes.springboot.myfirstwebapp=debug

spring.mvc.format.date=yyyy-MM-dd
#logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true